// ** intro ** //
.intro {
  position: relative;
  padding-top: 0;

  &__swiper {
    position: relative;
    width: 100%;
    height: 700px;
    border-radius: 20px;
    overflow: hidden;
    user-select: none;

    @include media("xl") {
      height: 600px;
    }
    @include media("lg") {
      display: none;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      background-color: #cfdae7;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0 !important;

      &.swiper-slide-active {
        opacity: 1 !important;
      }
    }

    .swiper-pagination {
      margin: 0;
      top: 0;
      left: 10px;
      z-index: 2;
      height: 100%;
      width: fit-content !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;

      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background: #fff;
        border-radius: 999px;
        opacity: 1 !important;
        transition: var(--transition-ease);

        &.swiper-pagination-bullet-active {
          height: 120px;
          background: rgba(0, 0, 0, 0.2);
        }
      }
    }

    .slide-1 {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &.swiper-slide-active {
        .scroller {
          animation: scroll 15s linear;
          animation-delay: 0.5s;
        }
      }

      & > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
      }

      .title {
        color: #fff;
        font-size: 96px;
        font-weight: 800;
        text-transform: uppercase;

        @include media("xl") {
          margin-top: 50px;
          margin-bottom: 10px;
          font-size: 64px;
        }
      }

      .scroller {
        position: relative;
        margin-bottom: 160px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        animation: none;
      }

      .subtitle {
        color: #fff;
        font-size: 300px;
        font-weight: 700;
        font-family: var(--font-secondary);
        line-height: 0.7;
        text-indent: 205px;
        text-transform: uppercase;
        pointer-events: none;
        white-space: nowrap;

        @include media("xl") {
          text-indent: 135px;
          font-size: 200px;
        }
      }

      .action {
        min-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(-247.2%);
        }
        100% {
          transform: translateX(-247.2%);
        }
      }

      @include media("xl") {
        @keyframes scroll {
          0% {
            transform: translateX(0%);
          }
          50% {
            transform: translateX(-209%);
          }
          100% {
            transform: translateX(-209%);
          }
        }
      }
    }

    .slide-2 {
      position: relative;
      padding: 80px;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .slide-text {
        position: relative;
        z-index: 2;
        width: 100%;
        max-width: 460px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .title {
        font-size: 72px;
        font-weight: 800;
        text-transform: uppercase;

        span {
          transform: translateY(200%);
        }
      }

      .subtitle {
        font-size: 30px;
        font-weight: 800;
        line-height: 160%;
        text-transform: uppercase;
      }

      .desc {
        font-weight: 700;
        font-size: 22px;
        line-height: 160%;
        letter-spacing: 0.09em;
        text-transform: uppercase;
        color: #7688a3;
      }

      .btn {
        margin-top: 10px;
      }

      .slide-img {
        position: absolute;
        right: 40px;
        width: 734px;
        height: 486px;
        object-fit: contain;
      }

      &.swiper-slide-active {
        .title span {
          opacity: 0;
          display: inline-block;
          animation: fadeUp 15s linear;
        }

        .title span:nth-child(1) {
          animation-delay: 0.5s;
        }

        .title span:nth-child(2) {
          animation-delay: 1s;
        }

        .title span:nth-child(3) {
          animation-delay: 1.5s;
        }

        .subtitle,
        .desc,
        .btn {
          opacity: 0;
          animation: fadeUpOpacity 14s linear;
          animation-delay: 2s;
        }

        @keyframes fadeUp {
          0% {
            transform: translateY(100%);
          }
          3% {
            opacity: 1;
            transform: translateY(0%);
          }
          100% {
            opacity: 1;
            transform: translateY(0%);
          }
        }

        @keyframes fadeUpOpacity {
          0% {
            opacity: 0;
          }
          5% {
            opacity: 1;
          }
          100% {
            opacity: 1;
          }
        }
      }
    }
  }

  &__img {
    width: 100%;
    display: none;

    @include media("lg") {
      display: flex;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 12px;

      @include media("sm") {
        border-radius: 8px;
      }
    }
  }

  &__stats {
    padding: 20px 0;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 120px;

    @include media("2xl") {
      gap: 30px 40px;
    }
    @include media("lg") {
      flex-wrap: wrap;
      justify-content: center;
    }
    @include media("sm") {
      gap: 20px 10px;
    }

    &-item {
      text-wrap: balance;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      @include media("lg") {
        max-width: 180px;
        text-align: center;
        align-items: center;
        gap: 5px;
      }
      @include media("sm") {
        width: calc(100% / 2 - 30px);
        gap: 0;
      }
      @media screen and (min-width: 376px) and (max-width: 640px) {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          width: calc(100% / 3 - 10px);
        }
      }
    }

    .text-h2 {
      color: #5c6678;
    }

    strong {
      margin-right: 5px;
      color: var(--text-color);
      font-weight: 800;
    }

    p {
      @include media("sm") {
        font-size: 12px;

        span {
          display: none;
        }
      }
    }
  }
}

// ** categories ** //
.categories {
  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    @include media("sm") {
      gap: 10px;
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    @include media("lg") {
      grid-template-columns: 1fr;
    }
    @include media("xs") {
      gap: 5px;
    }

    &-group {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;

      @media screen and (min-width: 1025px) {
        &:last-child {
          .categories__item:first-child {
            order: 1;
          }
        }
      }
      @include media("xs") {
        gap: 5px;
      }
    }
  }

  &__item {
    position: relative;
    height: 220px;
    width: 100%;
    background: #f1f2f4;
    border-radius: 10px;
    overflow: hidden;

    &:first-child {
      height: 410px;
      grid-column: -1 / 1;

      .categories__item-text {
        gap: 20px;
      }

      .categories__item-title {
        font-size: 28px;
      }
    }

    @include media("xl") {
      height: 200px;

      &:first-child {
        height: 340px;
      }
    }
    @include media("sm") {
      height: 140px;
      border-radius: 5px;

      &:first-child {
        height: 220px;

        .categories__item-text {
          gap: 5px;
        }

        .categories__item-title {
          font-size: 16px;
        }
      }
    }
    @include media("xs") {
      height: 110px;

      &:first-child {
        height: 200px;
      }
    }

    &-text {
      position: relative;
      z-index: 2;
      padding: 25px 30px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;

      @include media("sm") {
        padding: 15px;
      }
    }

    &-title {
      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;

      @include media("xl") {
        font-size: 18px;
      }
      @include media("sm") {
        font-size: 16px;
      }
      @include media("xs") {
        font-size: 10px;
      }
    }

    &-price {
      font-weight: 700;
      font-size: 20px;
      line-height: 154%;

      @include media("xl") {
        font-size: 16px;
      }
      @include media("sm") {
        font-size: 14px;
      }
      @include media("xs") {
        font-size: 10px;
      }
    }

    .btn {
      margin-top: auto;
      opacity: 0;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }
    }

    &-img {
      position: absolute;
      top: 0;
      right: 0;
      width: 90%;
      height: 100%;
      object-fit: contain;
      object-position: right bottom;
      transition: var(--transition-ease);
      pointer-events: none;

      @include media("sm") {
        width: 80%;
      }
    }

    &:hover {
      .btn {
        opacity: 1;
      }

      .categories__item-img {
        transform: scale(1.1);
      }
    }
  }
}

// ** projects ** //
.projects {
  position: relative;

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    @include media("sm") {
      gap: 15px;
    }
  }

  &__swiper {
    height: 520px;
    width: 100%;

    @include media("lg") {
      height: 400px;
    }
    @include media("sm") {
      height: 260px;
    }

    .swiper {
      height: 100%;
      overflow: visible;
    }

    .swiper-slide {
      position: relative;
      padding: 15px;
      width: 340px;
      font-family: var(--font-secondary);
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &:nth-child(odd) {
        justify-content: flex-end;
      }

      @include media("lg") {
        width: 280px;
      }
      @include media("sm") {
        padding: 8px;
        width: 175px;
        border-radius: 5px;
      }

      .bg-img img {
        transition: var(--transition-ease);
      }

      .flex-col {
        padding: 10px 14px;
        width: 215px;
        max-height: 90px;
        background: #fff;
        backdrop-filter: blur(15px);
        border-radius: 5px;
        overflow: hidden;
        transition: var(--transition-ease);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        @include media("sm") {
          padding: 6px 8px;
          width: 100%;
          max-height: 100%;
          gap: 5px;

          .btn {
            display: none;
          }
        }
      }

      .text-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 120%;

        @include media("sm") {
          font-size: 14px;
        }
      }

      .text-address {
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;

        @include media("sm") {
          font-size: 12px;
        }
      }

      &:hover {
        .bg-img img {
          transform: scale(1.1);
        }
        .flex-col {
          max-height: 100%;
        }
      }
    }
  }
}

// ** products ** //
.products {
  position: relative;

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    @include media("sm") {
      gap: 15px;
    }
  }

  &__swiper {
    width: 100%;

    .products-swiper {
      overflow: visible;
    }

    .product {
      width: 340px;

      @include media("lg") {
        width: 280px;
      }
      @include media("sm") {
        width: 175px;
        border-radius: 5px;
      }
    }
  }
}

// ** showroom ** //
.showroom {
  &__content {
    width: 100%;
    background: #f3efeb;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include media("xl") {
      grid-template-columns: 1fr;

      .text-h2 br {
        display: none;
      }
    }
    @include media("xs") {
      border-radius: 5px;
    }
  }

  &__text {
    padding: 54px 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

    @include media("lg") {
      padding: 30px;
    }
    @include media("xs") {
      padding: 10px 10px 15px;
      gap: 15px;
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include media("xs") {
      gap: 15px;
    }

    &-item {
      line-height: 150%;

      @include media("xs", min-width) {
        &:nth-last-child(2) {
          order: 2;
        }

        &:last-child {
          grid-row-start: span 2;
        }
      }
      @include media("xs") {
        font-size: 14px;
        text-wrap: balance;
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// ** about & career ** //
.about,
.career {
  &__header {
    margin: 10px 0 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

    @include media("lg") {
      margin: 10px 0 40px;
    }
    @include media("sm") {
      margin: 0 0 20px;
      gap: 20px;
    }

    &-desc {
      font-size: 28px;
      line-height: 130%;

      @include media("lg") {
        font-size: 20px;
      }
      @include media("xs") {
        font-size: 14px;
      }
    }
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;

    @include media("lg") {
      gap: 40px;
    }
    @include media("sm") {
      gap: 20px;
    }
  }

  &__item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    &:nth-child(even) {
      flex-direction: row-reverse;
    }

    @include media("lg") {
      flex-direction: column !important;
      gap: 20px;
    }

    img {
      width: 750px;
      height: 440px;
      object-fit: cover;
      border-radius: 15px;

      @include media("2xl") {
        width: 680px;
        height: 400px;
      }
      @include media("xl") {
        width: 480px;
      }
      @include media("lg") {
        width: 100%;
        height: auto;
      }
      @include media("xs") {
        border-radius: 7.5px;
      }
    }

    &-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      @include media("xs") {
        gap: 10px;
      }
    }

    &-title {
      font-weight: 600;
      font-size: 28px;
      line-height: 130%;

      @include media("lg") {
        font-size: 24px;
      }
      @include media("xs") {
        font-size: 16px;
      }
    }

    &-desc {
      font-weight: 400;
      font-size: 20px;
      line-height: 160%;

      @include media("lg") {
        font-size: 16px;
      }
      @include media("xs") {
        font-size: 12px;
      }
    }
  }
}

.career {
  &__item {
    &:nth-child(odd) {
      flex-direction: row-reverse;
    }

    &:nth-child(even) {
      flex-direction: row;
    }
  }
}

// ** services ** //
.services {
  &__list {
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 30px;

    @include media("lg") {
      gap: 15px 20px;
    }
    @include media("sm") {
      margin-top: 15px;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px 10px;
    }

    &-item {
      position: relative;
      padding: 20px;
      height: 520px;
      width: 100%;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      align-items: flex-end;

      @include media("xl") {
        height: 400px;
      }
      @include media("lg") {
        padding: 10px;
        height: 300px;
      }
      @include media("sm") {
        height: 250px;
      }

      .bg-img {
        transition: var(--transition-ease);
      }

      .text-title {
        padding: 12px 14px;
        min-width: 280px;
        color: var(--font-secondary);
        font-weight: 800;
        font-size: 18px;
        line-height: 120%;
        background: #fff;
        border-radius: 5px;

        @include media("lg") {
          min-width: auto;
          width: 100%;
          font-size: 16px;
          font-weight: 700;
        }
        @include media("xs") {
          padding: 8px;
          font-size: 14px;
        }
      }

      &:hover {
        .bg-img {
          transform: scale(1.1);
        }
      }
    }
  }

  &__footer {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include media("lg") {
      margin-top: 40px;
      grid-template-columns: 1fr;
    }
    @include media("sm") {
      margin-top: 20px;
      gap: 10px;
    }

    &-item {
      padding: 40px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      &:first-child {
        background: #a5b0c3;
      }

      &:last-child {
        background: #d1c6c4;

        .group__text-title {
          color: #503e3e;
        }
      }

      @include media("sm") {
        padding: 20px;
        border-radius: 7.5px;
      }
    }

    .group__text {
      width: 100%;
      max-width: 315px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;

      @include media("xs") {
        gap: 4px;
      }

      &-title {
        font-weight: 300;
        font-size: 30px;
        line-height: 140%;
        text-transform: uppercase;

        strong {
          font-weight: 800;
        }

        @include media("sm") {
          font-size: 20px;
        }
        @include media("xs") {
          font-size: 18px;
        }
      }

      &-desc {
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;

        @include media("sm") {
          font-size: 14px;
        }
        @include media("xs") {
          font-size: 12px;
        }
      }

      .btn {
        margin-top: 7px;
        padding: 16px 20px;
        width: 140px;
        height: 60px;
        font-weight: 700;
        font-size: 18px;
        font-family: var(--font-secondary);
        line-height: 120%;
        text-transform: uppercase;
        background: #fff;
        border-radius: 10px;

        @include media("sm") {
          padding: 8px 10px;
          width: fit-content;
          height: 30px;
          font-size: 12px;
          border-radius: 5px;
        }
      }
    }

    .group__img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;

      @include media("xl") {
        width: 120px;
        height: 120px;
      }
      @include media("lg") {
        width: 220px;
        height: 220px;
      }
      @include media("sm") {
        width: 120px;
        height: 120px;
      }
    }
  }
}

// ** service ** //
.service {
  &__content {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    @include media("sm") {
      margin-top: 15px;
      gap: 20px;
    }
  }

  &__img {
    width: 100%;
    min-height: 220px;
    height: auto;
    max-height: 600px;
    object-fit: cover;
    border-radius: 15px;

    @include media("sm") {
      border-radius: 8px;
    }
  }

  &__body {
    margin: 0 auto;
    width: 100%;
    max-width: 900px;
    font-size: 20px;
    line-height: 160%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

    @include media("lg") {
      font-size: 16px;
    }
    @include media("sm") {
      font-size: 14px;
      gap: 20px;
    }

    h3 {
      font-weight: 800;
      font-size: 28px;
      line-height: 130%;

      @include media("sm") {
        font-size: 16px;
      }
    }

    strong,
    b {
      font-weight: 700;
    }

    ul {
      padding-left: 30px;
      list-style: disc;
    }

    table {
      width: 100%;

      thead {
        background: #f1f1f1;
      }

      tr {
        border-bottom: 1px solid #c1c1c1;
      }

      th,
      td {
        padding: 12px;
        text-align: left;

        @include media("sm") {
          padding: 8px;
        }
      }

      th {
        font-weight: 700;
      }

      td {
        font-weight: 600;

        &:last-child {
          white-space: nowrap;
        }
      }
    }
  }
}

// ** calculate ** //
.calculate {
  position: relative;
  color: #fff;
  background: #1a2f53;
  overflow: hidden;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 628px;
    height: 628px;
    filter: blur(176px);
    border-radius: 50%;
    pointer-events: none;

    @include media("md") {
      width: 220px;
      height: 220px;
      filter: blur(88px);
    }
  }

  &::before {
    top: 0;
    left: 0;
    transform: translate(-300px, 100px);
    background: rgba(255, 255, 255, 0.15);

    @include media("md") {
      top: 50%;
      transform: translate(0, -50%);
    }
  }

  &::after {
    top: 50%;
    right: 0;
    transform: translate(40%, -60%);
    background: linear-gradient(98deg, #e5305b 0%, #1a2f53 100%);
    opacity: 0.6;

    @include media("md") {
      top: 0;
      transform: translate(50%, -50%);
      opacity: 1;
    }
  }

  .container {
    position: relative;
    z-index: 2;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @include media("sm") {
      padding-top: 5px;
      padding-bottom: 5px;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__text {
    width: 100%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;

    &-title {
      font-weight: 700;
      font-size: 36px;
      line-height: 160%;
      text-transform: uppercase;

      @include media("lg") {
        font-size: 32px;
      }
      @include media("sm") {
        font-size: 22px;
      }
    }

    &-desc {
      font-weight: 500;
      font-size: 28px;
      line-height: 100%;

      @include media("lg") {
        font-size: 20px;
      }
      @include media("sm") {
        font-size: 16px;
      }
      @include media("sm") {
        font-size: 14px;
      }
    }
  }

  &__form {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    gap: 15px;

    @include media("lg") {
      width: 100%;
      max-width: 380px;
    }
    @include media("sm") {
      max-width: 100%;
    }

    label {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
    }

    input[type="text"] {
      padding: 16px 20px;
      width: 260px;
      font-size: 18px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;

      @include media("1380px") {
        flex-grow: 1;
      }
      @include media("lg") {
        padding: 12px 15px;
        font-size: 16px;
      }
      @include media("sm") {
        font-size: 14px;
        border-radius: 7px;
      }
    }

    input[type="checkbox"] {
      appearance: none;
      width: 24px;
      height: 24px;
      background-color: rgba(255, 255, 255, 0.2);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 6px;

      &:checked {
        background-image: url('data:image/svg+xml,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.54961 18.0001L3.84961 12.3001L5.27461 10.8751L9.54961 15.1501L18.7246 5.9751L20.1496 7.4001L9.54961 18.0001Z" fill="white" /></svg>');
      }
    }

    button {
      padding: 16px 20px;
      width: 280px;
      color: var(--text-color);
      font-weight: 700;
      font-size: 18px;
      font-family: var(--font-secondary);
      text-transform: uppercase;
      white-space: nowrap;
      background: #fff;
      border-radius: 10px;

      @include media("1380px") {
        width: 100%;
        font-size: 16px;
        order: 1;
      }
      @include media("sm") {
        padding: 12px 15px;
        font-size: 14px;
        border-radius: 7px;
      }
    }

    span {
      font-size: 14px;
      line-height: 120%;
      text-transform: uppercase;

      @include media("lg") {
        font-size: 12px;
      }
      @include media("xs") {
        font-size: 11px;
      }
    }

    a {
      text-decoration: underline;
    }
  }
}

// ** reviews ** //
.reviews {
  &__list {
    margin-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;

    @include media("xl") {
      gap: 15px;
    }
    @include media("lg") {
      grid-template-columns: 1fr;
    }
    @include media("sm") {
      margin-top: 15px;
      gap: 10px;
    }

    &-column {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 36px;

      @include media("xl") {
        gap: 15px;
      }
      @include media("sm") {
        gap: 10px;
      }
    }
  }

  .group {
    position: relative;
    padding: 50px 50px 30px;
    width: 100%;
    background: #f1f2f4;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    @include media("xl") {
      padding: 50px 30px 30px;
    }
    @include media("sm") {
      padding: 45px 15px 15px;
      gap: 15px;
    }

    &::before,
    &::after {
      position: absolute;
      font-weight: 400;
      font-size: 100px;
      line-height: 130%;
      pointer-events: none;
      user-select: none;
      opacity: 0.1;
    }

    &::before {
      content: "❝";
      top: -15px;
      left: 5px;
    }

    &::after {
      content: "❞";
      bottom: -50px;
      right: 10px;
    }

    &-date {
      position: absolute;
      top: 16px;
      right: 22px;
      color: var(--gray);
      font-size: 14px;
    }

    &-desc {
      font-size: 18px;
      line-height: 160%;

      @include media("lg") {
        font-size: 16px;
      }
      @include media("sm") {
        font-size: 14px;
      }
    }

    &__author {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 15px;

      &-img {
        width: 90px;
        height: 90px;
        border-radius: 18px;
        object-fit: cover;

        @include media("lg") {
          width: 80px;
          height: 80px;
        }
        @include media("sm") {
          width: 50px;
          height: 50px;
          border-radius: 10px;
        }
      }

      &-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
      }

      &-name {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;

        @include media("sm") {
          font-size: 18px;
        }
        @include media("xs") {
          font-size: 14px;
        }
      }

      &-job {
        font-size: 16px;
        line-height: 130%;

        @include media("sm") {
          font-size: 14px;
        }
        @include media("xs") {
          font-size: 12px;
        }
      }
    }
  }

  .btn {
    margin-top: 15px;
    padding: 12px 15px;
    display: none;
    width: 100%;
    height: 48px;
    font-weight: 500;
    font-size: 16px;
    text-transform: none;

    @include media("sm") {
      display: flex;
    }
  }
}

// ** contacts ** //
.contacts {
  &__content {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 40px;

    @include media("lg") {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__details {
    width: 100%;
    max-width: 384px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;

    @include media("lg") {
      max-width: 100%;
      flex-direction: row;
      flex-wrap: wrap;

      .text-h1 {
        width: 100%;
      }
    }
    @include media("sm") {
      flex-direction: column;
      gap: 20px;
    }

    &-item {
      width: 100%;
      font-size: 20px;
      line-height: 150%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      @include media("lg") {
        font-size: 16px;
        flex: 1 0 40%;
        gap: 5px;
      }
      @include media("xs") {
        font-size: 14px;
      }
    }

    strong {
      font-weight: 700;
    }
  }

  &__map {
    width: 100%;
    max-width: 870px;

    @include media("lg") {
      height: 400px;
    }
    @include media("sm") {
      margin-left: -16px;
      width: calc(100% + 32px);
      height: 245px;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 15px;

      @include media("sm") {
        border-radius: 0;
      }
    }
  }
}

// ** application ** //
.application {
  position: relative;
  margin-top: 20px;
  color: #fff;
  background: #1a2f53;
  overflow: hidden;

  @include media("sm") {
    margin-top: -16px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 628px;
    height: 628px;
    filter: blur(176px);
    border-radius: 50%;
    pointer-events: none;

    @include media("md") {
      width: 220px;
      height: 220px;
      filter: blur(88px);
    }
  }

  &::before {
    top: 0;
    left: 0;
    transform: translate(-300px, 100px);
    background: rgba(255, 255, 255, 0.15);

    @include media("md") {
      top: 50%;
      transform: translate(0, -50%);
    }
  }

  &::after {
    top: 50%;
    right: 0;
    transform: translate(40%, -60%);
    background: linear-gradient(98deg, #e5305b 0%, #1a2f53 100%);
    opacity: 0.6;

    @include media("md") {
      top: 0;
      transform: translate(50%, -50%);
      opacity: 1;
    }
  }

  .container {
    position: relative;
    z-index: 2;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;

    @include media("sm") {
      padding-top: 5px;
      padding-bottom: 5px;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__text {
    width: 100%;
    max-width: 370px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &-title {
      font-weight: 800;
      font-size: 36px;
      line-height: 140%;
      text-transform: uppercase;

      @include media("lg") {
        font-size: 32px;
      }
      @include media("sm") {
        font-size: 22px;
      }
    }

    &-desc {
      font-weight: 300;
      font-size: 36px;
      line-height: 140%;
      text-transform: uppercase;

      @include media("lg") {
        font-size: 24px;
      }
      @include media("sm") {
        font-size: 16px;
      }
      @include media("sm") {
        font-size: 14px;
      }
    }
  }

  &__form {
    width: 100%;
    max-width: 880px;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    gap: 15px;

    @include media("lg") {
      width: 100%;
      max-width: 380px;
    }
    @include media("sm") {
      max-width: 100%;
    }

    label {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
    }

    input[type="text"],
    textarea {
      padding: 16px 20px;
      flex: 1 0 280px;
      font-size: 18px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;

      @include media("lg") {
        padding: 12px 15px;
        font-size: 16px;
      }
      @include media("sm") {
        font-size: 14px;
        border-radius: 7px;
      }
    }

    input[type="checkbox"] {
      appearance: none;
      width: 24px;
      height: 24px;
      background-color: rgba(255, 255, 255, 0.2);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 6px;

      &:checked {
        background-image: url('data:image/svg+xml,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.54961 18.0001L3.84961 12.3001L5.27461 10.8751L9.54961 15.1501L18.7246 5.9751L20.1496 7.4001L9.54961 18.0001Z" fill="white" /></svg>');
      }
    }

    textarea {
      width: 100%;
      height: 110px;
      flex-basis: 100%;
    }

    button {
      padding: 16px 20px;
      width: 204px;
      color: var(--text-color);
      font-weight: 700;
      font-size: 18px;
      font-family: var(--font-secondary);
      text-transform: uppercase;
      white-space: nowrap;
      background: #fff;
      border-radius: 10px;

      @include media("sm") {
        padding: 12px 15px;
        width: 100%;
        font-size: 14px;
        border-radius: 7px;
      }
    }

    span {
      font-size: 14px;
      line-height: 120%;
      text-transform: uppercase;

      @include media("lg") {
        font-size: 12px;
      }
      @include media("xs") {
        font-size: 11px;
      }
    }

    a {
      text-decoration: underline;
    }
  }
}

// ** profile ** //
.profile {
  &__wrapper {
    margin-top: 40px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;

    @include media("sm") {
      margin-top: 20px;
      gap: 20px;
    }
  }

  &__aside {
    width: 100%;
    max-width: 270px;

    &-nav {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }

    &-link {
      padding: 0px 15px;
      height: 60px;
      width: 100%;
      font-size: 20px;
      border-radius: 8px;
      transition: background 0.2s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      &:hover,
      &.active {
        font-weight: 700;
        background: #e2e7f0;
      }
    }
  }

  &__content {
    flex-grow: 1;
  }

  &__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    &-group {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  }
}

// @include show(".calculate", true, true);
